Repository: CrankBoyHQ/crankboy-app
Catalog: src/l10n/*.strings
Languages: ja

# app_whats_new
source: What's New
ja: 新機能

# cover_download_failed
source: Download failed.
ja: ダウンロード失敗。

# cover_downloading_long
source: Downloading cover...
ja: カバーをダウンロード中...

# cover_downloading
source: Downloading cover
ja: カバーをダウンロード中

# cover_missing_title
source: Missing Cover
ja: カバーなし

# cover_searching
source: Searching for missing Cover...
ja: 不足しているカバーを検索中...

# game_quit_question
source: Quit game?
ja: 終了しますか？

# game_turbo
source: Turbo
ja: ﾀｰﾎﾞ

# help_add_roms_first
source: To get started, you'll want to add some ROMs to CrankBoy. We recommend using CrankBoy Manager.
ja: この翻訳は暫定的なものです。改善にご協力いただける場合は、お問い合わせください（連絡先は下記）。 CrankBoyを始めるには、まずROMを追加してください。 CrankBoy Managerのご使用をおすすめします。

# help_add_roms
source: Use CrankBoy Manager to add ROMs
ja: ROMの追加はCrankBoy Managerを使用

# help_intro_text
source: This is a quick guide to getting started. In the future, you can review these instructions from the "help" option in CrankBoy's main menu. (Scroll down with the crank!)
ja: はじめに、簡単な使い方のガイドです。 今後、これらの手順は CrankBoy のメインメニューの「ヘルプ」からいつでも確認できます。 (クランクを回して下にスクロール！)

# help_usage_title
source: CrankBoy Usage
ja: CrankBoyの使い方

# help_welcome_title
source: Welcome to CrankBoy!
ja: CrankBoyへようこそ！

# hhub_browse_cgb
source: Browse CGB games ›
ja: CGBゲームを閲覧 ›

# hhub_browse_gb
source: Browse GB games ›
ja: GBゲームを閲覧 ›

# hhub_downloading_rom
source: Downloading ROM
ja: ROMをダウンロード中

# hhub_page_of
source: Page %d of %d
ja: %d / %dページ

# hhub_page
source: Page %d
ja: %dページ

# hhub_parental_lock
source: Parental Lock ›
ja: ペアレンタルロック ›

# hhub_please_wait
source: Please wait for the current operation to finish.
ja: 現在の処理が完了するまでお待ちください。

# hhub_refreshing_list
source: Refreshing List
ja: リストを更新中

# hhub_rom_downloaded_dmg
source: The ROM header was altered to indicate that it is DMG-compatible.
ja: DMG互換であることを示すためにROMヘッダーが変更されました。

# hhub_rom_downloaded
source: ROM downloaded successfully; you must restart CrankBoy for it to appear.
ja: ROMのダウンロードが完了しました。表示するには CrankBoy の再起動が必要です。

# label_about
source: About
ja: 詳細

# label_apply
source: Apply
ja: 適用

# label_cancel
source: Cancel
ja: キャンセル

# label_details
source: Details
ja: 詳細

# label_do_not
source: Do Not
ja: しない

# label_game
source: Game
ja: ゲーム

# label_ignore
source: Ignore
ja: 無視

# label_launch
source: Launch
ja: 起動

# label_load
source: Load
ja: ロード

# label_no
source: No
ja: いいえ

# label_or_separator
source: - OR -
ja: - または -

# label_overwrite
source: Overwrite
ja: 上書き

# label_permanent
source: Permanent
ja: 永続的に

# label_restart
source: Restart
ja: 再起動

# label_settings
source: Settings
ja: 設定

# label_temporary
source: Temporary
ja: 一時的に

# label_understood
source: Understood
ja: 了解

# label_unknown
source: Unknown
ja: 不明

# label_yes
source: Yes
ja: はい

# lib_building_list
source: Building Game List...
ja: ゲームリストを構築中...

# lib_caching_covers
source: Caching Covers...
ja: カバーアートをキャッシュ中...

# lib_cgb_prompt_cgb_compat
source: This ROM supports CGB mode. You can launch in DMG mode (recommended), or try CGB mode. CrankBoy only has experimental support for CGB ("Color") emulation.
ja: このROMはCGBに対応しています。 DMGで起動（推奨）するか、CGBでの起動を試せます。CrankBoyのCGB（カラー）エミュレーションは実験的機能です。

# lib_cgb_prompt_cgb_only
source: This ROM is marked CGB-only. You can try launching as a standard DMG ROM, or in CGB mode. CrankBoy only has experimental support for CGB ("Color") emulation.
ja: このROMはCGB専用です。 通常のDMG ROMとして起動を試すか、CGBモードで起動できます。CrankBoyのCGB（カラー）エミュレーションは実験的機能です。

# lib_cgb_prompt_dmg
source: This ROM is marked as DMG. You can launch in DMG mode (recommended), or try CGB mode. CrankBoy only has experimental support for CGB ("Color") emulation.
ja: このROMはDMG専用です。 DMGモード（推奨）または強制的にCGBモードで起動できます。CrankBoyのCGB（カラー）エミュレーションは実験的機能です。

# lib_error
source: Error
ja: エラー

# lib_homebrew_banner
source: Download "homebrew" games for free from Homebrew Hub. This feature is still experimental. Parental lock is available.
ja: Homebrew Hub からホームブレューゲームを無料でダウンロードできます この機能はまだ実験段階です ペアレンタルロックを利用できます

# lib_loading_library
source: Loading Library...
ja: ライブラリを読み込み中...

# lib_manager_title
source: Use CrankBoy Manager
ja: CrankBoy Managerを使用

# lib_playdate_support
source: There is native Playdate support for this game. Would you like to enable it?
ja: このゲームはPlaydateに対応しています。 有効にしますか？

# lib_please_wait
source: Please wait...
ja: お待ちください...

# lib_press_download
source: Press Ⓑ to download.
ja: Ⓑ ボタンでダウンロード

# lib_recommended_settings
source: %s has recommended settings from the CrankBoy community.
ja: %sにはCrankBoyコミュニティによる推奨設定があります。

# lib_update_modal
source: CrankBoy Update! %s -> %s %s
ja: CrankBoy アップデート！ %s -> %s %s

# Library_GetRoms
source: Get ROMs...
ja: ROMを取得...

# pdmenu_about
source: About
ja: 情報

# pdmenu_back
source: Back
ja: 戻る

# pdmenu_button_both
source: Both
ja: りょうほう

# pdmenu_button_none
source: None
ja: なし

# pdmenu_button_select
source: Select
ja: セレクト

# pdmenu_button_start
source: Start
ja: スタート

# pdmenu_button
source: Button
ja: ボタン

# pdmenu_changelog
source: Changelog
ja: 更新情報

# pdmenu_credits
source: Credits
ja: クレジット

# pdmenu_help
source: Help
ja: ヘルプ

# pdmenu_library
source: Library
ja: ライブラリ

# pdmenu_resume
source: Resume
ja: 再開

# pdmenu_settings
source: Settings
ja: 設定

# rom_action_clear_save
source: Clear save data
ja: 記録を削除

# rom_action_delete_cover
source: Delete cover art
ja: カバーアートを削除

# rom_action_delete_rom
source: Delete ROM
ja: ROMを削除

# rom_compressed
source: compressed
ja: 圧縮済み

# rom_delete_confirm
source: Delete this ROM? %s
ja: このROMを削除しますか？ %s

# rom_delete_cover
source: Delete this cover art?
ja: このカバーアートを削除しますか？

# rom_delete_save
source: Confirm delete save data for %s?
ja: %sの記録を削除しますか？

# rom_filename_label
source: Filename:
ja: ファイル:

# rom_format_label
source: Format:
ja: 形式:

# rom_header_label
source: Header:
ja: ヘッダー:

# rom_manage_header
source: Manage ROM
ja: ROM管理

# rom_mapper_label
source: Mapper:
ja: マッパー:

# rom_system_dmg_cgb
source: DMG / CGB (optional)
ja: DMG ・ CGB（任意）

# rom_system_label
source: System:
ja: システム:

# rom_uncompressed
source: uncompressed
ja: 非圧縮

# setdsc_audio
source: Sound quality, sample rate, and headphone output.
ja: 音質、サンプルレート、ヘッドホン出力

# setdsc_behavior
source: Rewind, overclock, and script support.
ja: 巻き戻し、オーバークロック、スクリプトサポート

# setdsc_cgb
source: CGB CPU speed control and high-level emulation routines.
ja: CGBのCPU速度制御、HLE処理など

# setdsc_display
source: Frame rate, dither pattern, scaling, and visual stabilization
ja: フレームレート、ディザパターン、スケーリング、画面揺れ補正など

# setdsc_general_library
source: Manage patches, save data, and settings scope. All other sections respect the current scope setting.
ja: パッチ、セーブデータ、設定スコープの管理を行えます。 他のセクションはすべて、現在のスコープ設定に従います。

# setdsc_input
source: Crank function, dock and undock mapping, and button remapping.
ja: クランクの機能、ドック・アンドック時の割り当て、ボタンの割り替えなど

# setdsc_just_now
source: just now
ja: たった今

# setdsc_library
source: Game list appearance, sorting, launch behavior, and CGB prompt options. Visible in Library scope.
ja: ゲームリストの外観、並べ替え、起動動作、CGBプロンプトオプションなど ライブラリのスコープ内で表示。

# setdsc_misc
source: FPS display, turbo speed, boot fade, TCM Mode, and more.
ja: FPS表示、ターボスピード、起動時のフェード、TCMモードなど

# setdsc_tcm_device
source: (Your device: %s)
ja: (本体: %s)

# sethdr_audio
source: Audio
ja: オーディオ

# sethdr_behavior
source: Behavior
ja: 動作

# sethdr_cgb_catalog
source: CGB (GB Color)
ja: CGB（カラーGB）

# sethdr_cgb
source: Game Boy Color
ja: ゲームボーイカラー

# sethdr_display
source: Display
ja: 映像

# sethdr_general
source: General
ja: 一般

# sethdr_input
source: Input
ja: 入力

# sethdr_library
source: Library
ja: ライブラリ

# sethdr_misc
source: Miscellaneous
ja: その他

# sethdr_script
source: Script
ja: スクリプト

# setopt_framerate
source: Framerate
ja: フレームレート

# setopt_about_crankboy
source: About CrankBoy...
ja: CrankBoyについて...

# setopt_apply_recommended
source: Apply recommended
ja: おすすめを適用

# setopt_article
source: Article
ja: 冠詞

# setopt_boot_fade
source: Boot Fade
ja: 起動フェード

# setopt_bundled_games
source: Bundled Games
ja: 同梱ゲーム

# setopt_cgb_gamma
source: Gamma
ja: ガンマ

# setopt_cgb_prompt
source: CGB Prompt
ja: CGBプロンプト

# setopt_cpu_speed
source: CPU Speed
ja: CPUスピード

# setopt_crank_down
source: Down
ja: 下

# setopt_crank
source: Crank
ja: クランク

# setopt_disable_auto_lock
source: Disable Auto Lock
ja: 自動ロック無効

# setopt_dither
source: Dither
ja: ディザパターン

# setopt_dock
source: Dock
ja: 収納

# setopt_first_scaling_line
source: First Scaling Line
ja: 最初のｽｹｰﾘﾝｸﾞﾗｲﾝ

# setopt_frame_blending
source: Frame Blending
ja: ﾌﾚｰﾑﾌﾞﾚﾝﾃﾞｨﾝｸﾞ

# setopt_game_scripts
source: Game Scripts
ja: ゲームスクリプト

# setopt_gray_mode
source: Gray Mode
ja: グレーモード

# setopt_grayscale_bias
source: Grayscale Bias
ja: ｸﾞﾚｰｽｹｰﾙ調整

# setopt_headphones
source: Headphones
ja: ヘッドフォン

# setopt_high_pass_filter
source: High-Pass Filter
ja: ハイパス

# setopt_hle_routines
source: HLE Routines
ja: HLE処理

# setopt_launch_animation
source: Launch Animation
ja: 起動ｱﾆﾒｰｼｮﾝ

# setopt_lcd_ghosting
source: LCD Ghosting
ja: 残像パターン

# setopt_load_state
source: Load state
ja: ロード

# setopt_manage_rom
source: Manage ROM
ja: ROM管理

# setopt_mirror_aux
source: Mirror/Aux
ja: ミラー・AUX

# setopt_overclock
source: Overclock
ja: オーバークロック

# setopt_patches_hacks
source: Patches/Hacks
ja: パッチ・ハック

# setopt_remember_last
source: Remember Last
ja: 前回位置を記憶

# setopt_rewind
source: Rewind
ja: 巻き戻し

# setopt_sample_rate
source: Sample Rate
ja: サンプルレート

# setopt_save_data
source: Save Data
ja: 記録

# setopt_save_state
source: Save state
ja: セーブ

# setopt_settings_scope
source: Settings Scope
ja: 設定スコープ

# setopt_show_fps
source: Show FPS
ja: FPS表示

# setopt_sort
source: Sort
ja: 並べ替え

# setopt_sound
source: Sound
ja: サウンド

# setopt_stabilization
source: Stabilization
ja: 画面揺れ補正

# setopt_tcm_mode
source: TCM Mode
ja: TCMモード

# setopt_title_display
source: Title Display
ja: タイトル表示

# setopt_turbo_speed
source: Turbo Speed
ja: ターボスピード

# setopt_ui_sounds
source: UI Sounds
ja: UI音

# setopt_undock
source: Undock
ja: 展開

# setval_accurate
source: Accurate
ja: 普通

# setval_all
source: All
ja: すべて

# setval_always
source: Always
ja: 常時

# setval_as_is
source: As-is
ja: そのまま

# setval_auto
source: Auto
ja: 自動

# setval_bright
source: Bright
ja: 明

# setval_brighter
source: Brighter
ja: 最明

# setval_contrast
source: Contrast
ja: ｺﾝﾄﾗｽﾄ

# setval_core
source: Core
ja: コア

# setval_dark
source: Dark
ja: 暗

# setval_darker
source: Darker
ja: 最暗

# setval_database
source: Database
ja: ﾃﾞｰﾀﾍﾞｰｽ

# setval_db_article
source: DB (w/article)
ja: DB (冠詞)

# setval_default
source: Default
ja: 標準

# setval_detailed
source: Detailed
ja: 詳細

# setval_display_short
source: Short
ja: 短い

# setval_fast
source: Fast
ja: 高速

# setval_file_article
source: File (w/article)
ja: ﾌｧｲﾙ名 (冠詞)

# setval_filename
source: Filename
ja: ﾌｧｲﾙ名

# setval_game
source: Game
ja: ゲーム

# setval_global
source: Global
ja: ｸﾞﾛｰﾊﾞﾙ

# setval_grid_d
source: Grid (D)
ja: 格子 (暗)

# setval_grid_l
source: Grid (L)
ja: 格子 (明)

# setval_grid
source: Grid
ja: 格子

# setval_high
source: High
ja: 高

# setval_leading
source: Leading
ja: 先頭表示

# setval_long_w
source: Long (W)
ja: 長い (白)

# setval_long
source: Long
ja: 長い

# setval_low
source: Low
ja: 低

# setval_manual
source: Manual
ja: 手動

# setval_medium
source: Medium
ja: 中

# setval_mono
source: Mono
ja: モノ

# setval_neutral
source: Neutral
ja: 標準

# setval_no
source: No
ja: いいえ

# setval_none
source: None
ja: なし

# setval_off
source: Off
ja: オフ

# setval_on
source: On
ja: オン

# setval_select_a_b
source: Select+Ⓐ+Ⓑ
ja: ｾﾚｸﾄ+Ⓐ+Ⓑ

# setval_select_a
source: Select+Ⓐ
ja: ｾﾚｸﾄ+Ⓐ

# setval_select_b
source: Select+Ⓑ
ja: ｾﾚｸﾄ+Ⓑ

# setval_select_start
source: Select+Start
ja: ｾﾚｸﾄ+ｽﾀｰﾄ

# setval_select
source: Select
ja: ｾﾚｸﾄ

# setval_short_w
source: Short (W)
ja: 短い (白)

# setval_short
source: Short
ja: 短い

# setval_slot_0
source: Slot 0
ja: スロット 0

# setval_slot_1
source: Slot 1
ja: スロット 1

# setval_slot_2
source: Slot 2
ja: スロット 2

# setval_slot_3
source: Slot 3
ja: スロット 3

# setval_slot_4
source: Slot 4
ja: スロット 4

# setval_slot_5
source: Slot 5
ja: スロット 5

# setval_slot_6
source: Slot 6
ja: スロット 6

# setval_slot_7
source: Slot 7
ja: スロット 7

# setval_slot_8
source: Slot 8
ja: スロット 8

# setval_slot_9
source: Slot 9
ja: スロット 9

# setval_slot_a
source: Slot A
ja: スロット A

# setval_slot_b
source: Slot B
ja: スロット B

# setval_slot_c
source: Slot C
ja: スロット C

# setval_slot_d
source: Slot D
ja: スロット D

# setval_slot_e
source: Slot E
ja: スロット E

# setval_slot_f
source: Slot F
ja: スロット F

# setval_slot_g
source: Slot G
ja: スロット G

# setval_slot_h
source: Slot H
ja: スロット H

# setval_slot_i
source: Slot I
ja: スロット I

# setval_slot_k
source: Slot K
ja: スロット K

# setval_staggered_d
source: Staggered (D)
ja: 千鳥 (暗)

# setval_staggered_l
source: Staggered (L)
ja: 千鳥 (明)

# setval_staggered
source: Staggered
ja: 千鳥

# setval_standard
source: Standard
ja: 標準

# setval_start_a_b
source: Start+Ⓐ+Ⓑ
ja: ｽﾀｰﾄ+Ⓐ+Ⓑ

# setval_start_a
source: Start+Ⓐ
ja: ｽﾀｰﾄ+Ⓐ

# setval_start_b
source: Start+Ⓑ
ja: ｽﾀｰﾄ+Ⓑ

# setval_start_select_a
source: Start+Select+Ⓐ
ja: ｽﾀｰﾄ+ｾﾚｸﾄ+Ⓐ

# setval_start_select_b
source: Start+Select+Ⓑ
ja: ｽﾀｰﾄ+ｾﾚｸﾄ+Ⓑ

# setval_start_select
source: Start+Select
ja: ｽﾀｰﾄ+ｾﾚｸﾄ

# setval_start_slash_select
source: Start/Select
ja: ｽﾀｰﾄ・ｾﾚｸﾄ

# setval_start
source: Start
ja: ｽﾀｰﾄ

# setval_stereo
source: Stereo
ja: ｽﾃﾚｵ

# setval_turbo_ab
source: Turbo Ⓐ/Ⓑ
ja: ﾀｰﾎﾞⒶ・Ⓑ

# setval_turbo_ba
source: Turbo Ⓑ/Ⓐ
ja: ﾀｰﾎﾞⒷ・Ⓐ

# setval_yes
source: Yes
ja: はい

# status_converting_images
source: Converting images...
ja: 画像を変換中...

# status_copying_files
source: Copying Files...
ja: ファイルをコピー中...

# status_empty
source: <empty>
ja: <空>

# status_error
source: [Error]
ja: [エラー]

# status_file_transfer
source: File Transfer Mode
ja: ファイル転送モード

# status_initializing
source: Initializing...
ja: 初期化中...

# status_loading_cores
source: Loading cores...
ja: コアを読み込み中...

# status_loading
source: Loading...
ja: 読み込み中...

# status_scanning_catalog
source: Scanning Catalog...
ja: カタログを検索中...

# status_scanning_fmt
source: Scanning Games... (%s)
ja: ゲームを検索中... (%s)

# status_scanning_images
source: Scanning for new images...
ja: 新しい画像を検索中...

# status_scanning
source: Scanning Games...
ja: ゲームを検索中...

# status_updating_forwarders
source: Updating Forwarders...
ja: フォワーダーを更新中...

# setdsc_general_game
source: Save and load snapshots, manage settings scope. All other sections respect the current scope setting.
ja: スナップショットのセーブやロード、設定スコープの管理を行えます。 他のセクションはすべて、現在のスコープ設定に従います。

# setdsc_general_noscope
source: Manage settings scope.
ja: 設定スコープの管理

# setdsc_script
source: Game-specific settings provided by a custom script for this ROM.
ja: ゲーム特有の設定はカスタムスクリプトにより提供されています。

# setdsc_ui_sounds
source: Enable or disable interface sound effects.
ja: インターフェイスのサウンドのON/OFFを設定します。

# setopt_lock_override
source: Lock Override
ja: ロックボタン変更

# setdsc_save_state
source: Create a snapshot of this moment, which can be resumed later.
ja: 今後ロードできるスナップショットを作成します。

# setdsc_save_state_unavailable
source: This emucore does not support save states.
ja: このエミュコアはステートセーブに対応していません。

# setdsc_load_state
source: Restore a previously created snapshot.
ja: 作成したスナップショットを復元します。

# setdsc_load_state_unavailable
source: This emucore does not support save states.
ja: このエミュコアはステートセーブに対応していません。

# setdsc_manage_rom
source: View ROM info and delete the ROM, save data, or cover art.
ja: ROM情報の表示と、ROMや記録、カバーアートの削除。

# setdsc_patches_hacks
source: Manage and download game patches, also known as ROM hacks. Remember to verify that a hack is compatible with your ROM before applying it. Parental lock is available.
ja: ゲームパッチ（ハックロム）の管理やダウンロードができます。 パッチを適用する前に、ゲームに対応しているかチェックしてください。 ペアレンタルロックは使用できます。

# setdsc_save_data
source: Select which save file to use for the ROM's internal save data. If you apply softpatches, you may wish to use different saves for each. Note: "save states" are a different concept.
ja: ROMの記録データに使う記録ファイルを選択してください。 ソフトパッチを当てる場合、別の記録を使用できます。 注：記録は「ステートセーブ」とは異なります。

# setdsc_save_data_disabled
source: Because this ROM does not use internal save data, this feature is disabled.
ja: このROMは記録データを使わないため、この機能は使用できません。

# setdsc_settings_scope_library
source: Which settings to edit. Global: Edit app-wide settings, including Library options. Game: Edit settings specific for the selected game.
ja: どの設定を変えるか決めます グローバル： アプリ全体の設定を変えます（ライブラリ設定も含めて）。 ゲーム： 選択しているゲームのみの設定を変えます。

# setdsc_settings_scope_game
source: Use shared settings or create custom ones for this game. Global: Settings are shared across all games. Game: Settings are unique to this game.
ja: 設定を共通するか、一つのゲームに使うか決めます。 グローバル： 設定はすべてのゲームに適用されます。 ゲーム： 設定はこのゲームのみに適用されます。

# setdsc_apply_recommended
source: Recommended settings can be applied from the settings menu at any time.
ja: 設定メニューでおすすめの設定をいつでも適用できます。

# setdsc_apply_recommended_done
source: Recommended settings are already applied.
ja: おすすめの設定はすでに適用されています。

# setdsc_apply_recommended_scope
source: Switch to 'Game' scope to apply recommended settings.
ja: おすすめの設定を適用するため、スコープを「ゲーム」に切り替えてください。
